server.port=0
spring.application.name=notifications

eureka.client.service-url.defaultZone=http://eureka:root@localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notifications
spring.kafka.consumer.group-id=notificationId
# Задать десериализаторы, которые будут преобразовывать поступившие события в нужный объект
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# "event" - токен, по которому будет десериализоваться объект. После двоеточия токену задается соответствие схеме объекта,
# по которой нужно десериализовать. Токены на стороне продюсера и консюмера должны быть идентичны!
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.afalenkin.notificationservice.events.OrderPlacedEvent