server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://eureka:root@localhost:8761/eureka

logging.level.root=INFO

# product-service route
spring.cloud.gateway.routes[0].id=product
# api-gateway на своей стороне может осуществлять load-balancing и чтобы его активировать в uri запроса
# нужно указывать  "http" вместо "lb"
spring.cloud.gateway.routes[0].uri=lb://product
# Когда в api-gateway  поступит запрос, путь которого совпадает с "path=/api/v1/products" он автоматически определит
# куда нужно перенаправить запрос и переадрессует его в "product"
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products

# order-service route
spring.cloud.gateway.routes[1].id=order
spring.cloud.gateway.routes[1].uri=lb://order
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders

# order-service route
spring.cloud.gateway.routes[2].id=inventory
spring.cloud.gateway.routes[2].uri=lb://inventory
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventories

# discovery-server route
spring.cloud.gateway.routes[3].id=eureka
# Для discovery следует указывать "http" вместо "lb" в пути запроса так как он всегда запускается
# в единственном инстансе и не подлежит распределению нагрузки. Если указать lb - не получится вызвать сервер
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# Фильтры служат для преобразования пути изначального запроса. Когда в api-gateway поступит запрос, путь которого
# совпадает с "/eureka/web" - он будет переадрессован на сервер "lb://localhost:8761",
# при этом исходный путь будет заменен на "/".
# Таким образом при поступлении запроса "http://localhost:8080/eureka/web" он будет переадрессован на "lb://localhost:8761/"
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# discovery-server static resources route
# Информация, которую отдает REST discovery не содержит статических ресурсов.
# При запросе к сервису CSS, javaScript и т.д.. не будет загружена и отобразится страница без стилей.
# Для статических ресурсов нужно пробрасывать отдельный роут
spring.cloud.gateway.routes[4].id=eureka
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/testRealm