server.port=0

spring.application.name=order

spring.datasource.username=root
spring.datasource.password=root

# Kafka
# Эти свойства позволяют задать дефолтные сериализаторы, которые будут использоваться при отправке сообщения в кафку
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Объекты, которые будут отправляться в брокер с помощью kafkaTemplate будут сериализовываться в json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# "event" - токен, с которым будет сериализоваться объект. После двоеточия токену задается соответствие схеме объекта,
# по которой нужно сериализовывать.  Токены на стороне продюсера и консюмера должны быть идентичны!
spring.kafka.producer.properties.spring.json.type.mapping=event:com.afalenkin.ordersservice.events.OrderPlacedEvent

orderservice.inventory.api.uri=http://inventory/api/v1/inventories
orderservice.kafka.topic.name=notifications