# Когда для приложения выставлен порт "0" это означает что оно запустится на случайном свободном порту.
# За выбор порта будет отвечать Spring
server.port=0

spring.application.name=inventory

spring.datasource.username=root
spring.datasource.password=root