server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/AndrewAlyonkin/microservices-configuration.git
spring.cloud.config.server.git.clone-on-start=true

# Нужно задать как переменные среды при старте приложения
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

